{
  "ownerID": "115340880117891072",
  "prefix": "k ",
  "rotatePlayingGame": false,
  "rotatePlayingGameTime" : 150000,
  "rotatePlayingGameInStreamingStatus": false,
  "rotateAvatarImage": false,
  "rotateAvatarImageTime" : 600000,
  "defaultStatus": "invisible",
  "mentionNotificator": {
    "inConsole": true,
    "inNotificationChannel": false,
    "logBlockedUsers": false,
    "ignoredServers": ["SERVER ID"]
  },
  "keywordNotificator": {
    "inConsole": true,
    "inNotificationChannel": true,
    "notificationChannelID": "514123998318297108",
    "logBlockedUsers": false,
    "caseInsensitive": true,
    "ignoredServers": ["SERVER ID"]
  },
  "deletedMessageLogger": {
    "inConsole": true,
    "inNotificationChannel": true,
    "notificationChannelID": "514308551624097819",
    "logBlockedUsers": false,
    "ignoredServers": ["SERVER ID"]
  },
  "eventNotificator": {
    "inConsole": true,
    "inNotificationChannel": false
  },
  "defaultEmbedColor": "#117ea6",
  "deleteCommandMessages": true,
  "deleteCommandMessagesTime": 15000
}
